@import '../variables.less';

.Node {
  position: absolute;
  will-change: transform;

  border-radius: 50%;
  box-shadow: 0px 1px 2px rgba(30, 15, 15, .4);
  background-color: @primary;
  cursor: pointer;
  -webkit-user-select: none;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &-data {
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &-cover {
      position: absolute;
      width: 100%;
      opacity: .5;

      &.image {
        height: 100%;
        opacity: 1;
      }

      &.link {
        bottom: 50%;
      }
    }

    &-content {
      position: absolute;
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;

      &.word {
        height: 100%;
        justify-content: center;
      }

      &.link {
        height: 50%;
        bottom: 0;
        background-color: #fff;
      }

      &-name {
        margin:5px;
        color: #fff;
        text-align: center;

        &.word {
          font-size: 1em;
        }

        &.link {
          font-size: .8em;
          color: @primary;
          background-color: #fff;
        }

        &:first-letter {
          text-transform: uppercase;
        }
      }
    }
  }
}
