@import '../variables.less';

.Bookmark {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;

  background-color: @greyWhite;
  box-shadow: 0px 1px 15px @shadow;

  z-index: 10;

  transition: .3s ease;
  transform: translateX(110%);

  &.open {
    transform: translateX(0);
  }
}
