@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);
@mainFont: 'Open Sans';
@primary: #3177df;
@greyWhite: rgba(245,245,245,1);
@shadow: rgba(30, 15, 15, .4);
@gradiant: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 80%);
