@import '../variables';

.Timeline {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  z-index: 2;

  &-point {
    position: absolute;
    height: 10px;
    width: 10px;
    top: 20px;
    left: 0;

    background-color: @primary;
    border-radius: 50%;
    cursor: pointer;
    border: 0 solid @primary;
    will-change: border, background-color;

    &:hover {
      transition: .2s ease;
      top: 17px;
      left: -3px;
      border: 3px solid @primary;
      background-color: transparent;
    }
  }
}
